REACT_SECRET_APPLICATION_API_KEY="AIzaSyD-0_-4YZEcoUKHpzo_8jDfMU9p8JkvnNg",
REACT_SECRET_APPLICATION_AUTH_DOMAIN="audiophile-2bc2f.firebaseapp.com",
REACT_SECRET_APPLICATION_PROJECT_ID="audiophile-2bc2f",
REACT_SECRET_APPLICATION_STORAGE_BUCKET="audiophile-2bc2f.appspot.com",
REACT_SECRET_APPLICATION_MESSAGING_SENDER_ID="260591726067",
REACT_SECRET_APPLICATION_APP_ID="1:260591726067:web:4e2d1df18d8321f1d3b686",
REACT_SECRET_APPLICATION_MEASUREMENT_ID="G-Z65B52F5TM",
